# ChatVNLaw_APP

./: README.md  build.gradle
app/: ..gitignore.swp  build.gradle  google-services.json
app/src/androidTest/java/com/lkbcteam/tranlinh/chatvnlaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tvn.html
app/src/main/java/com/lkbcteam/tranlinh/chatvnlaw/: MainActivity.java
app/src/main/res/color/: html.xml  pdf.xml  txt.xml  zip.xml
app/src/main/res/drawable/: bg_default_button.xml  bg_left_corner_button.xml  bg_right_corner_button.xml  bg_transparent.xml  bg_triangle_top.xml  chat_content_bg_0101.xml  chat_content_bg_0111.xml  chat_content_bg_1010.xml  chat_content_bg_1110.xml  checkbox_bg.xml  checkbox_state.xml  circle_bg.xml  circle_bg_small.xml  edt_bg.xml  rounded_corner.xml  shadow_demo.xml  specialization_bg.xml  spinning_loading_icon.xml
app/src/main/res/layout/: activity_default.xml  activity_home.xml  activity_incoming_call.xml  activity_main.xml  activity_video_call.xml  activity_web_view.xml  custom_toolbar.xml  diaglo_search_law.xml  dialog_attributes.xml  dialog_task_content.xml  fragment_article_detail.xml  fragment_chat_content.xml  fragment_container.xml  fragment_file_content.xml  fragment_home.xml  fragment_home_new_design.xml  fragment_image_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_messages_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_room.xml  fragment_room_info.xml  fragment_sample_message_chat.xml  fragment_search_law.xml  fragment_search_lawyer.xml  fragment_start_app_1.xml  fragment_start_app_2.xml  fragment_todo_list.xml  home_background.xml  item_card_lawyer.xml  item_file_shared.xml  item_image_detail.xml  item_image_shared.xml  item_law.xml  item_message.xml  item_message_new_design.xml  item_message_time.xml  (+13 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
