apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lkbcteam.tranlinh.chatvnlaw"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:design:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.google.firebase:firebase-storage:9.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Card stack view
    compile "com.yuyakaido.android:card-stack-view:1.0.0-beta8"

    // flexbox layout
    compile 'com.google.android:flexbox:0.3.2'

}
