<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <ImageButton
        android:layout_width="@dimen/default_call_button_size"
        android:layout_height="@dimen/default_call_button_size"
        android:layout_margin="@dimen/padding_medium_10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_hangup_phone"
        android:onClick="hangup"
        android:background="@drawable/circle_bg"/>
</RelativeLayout>