<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7defcd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibtn_close"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_close_dark"
            android:backgroundTint="@android:color/transparent"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layout_heightPercent="70%"
        android:layout_centerVertical="true"
        android:id="@+id/layout_menu_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/item_home_container"
                style="@style/MenuStyle.Container">
                <ImageView
                    style="@style/MenuStyle.Icon"
                    android:src="@drawable/ic_action_home" />
                <TextView
                    style="@style/MenuStyle.Description"
                    android:text="Home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_noti_container"
                style="@style/MenuStyle.Container">
                <ImageView
                    style="@style/MenuStyle.Icon"
                    android:src="@drawable/ic_action_noti"/>
                <TextView
                    style="@style/MenuStyle.Description"
                    android:text="Notification"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/item_profile_container"
                style="@style/MenuStyle.Container">
                <ImageView
                    style="@style/MenuStyle.Icon"
                    android:src="@drawable/ic_action_profile"/>
                <TextView
                    style="@style/MenuStyle.Description"
                    android:text="Profile"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_todos_container"
                style="@style/MenuStyle.Container">
                <ImageView
                    style="@style/MenuStyle.Icon"
                    android:src="@drawable/ic_action_todo_list"/>
                <TextView
                    style="@style/MenuStyle.Description"
                    android:text="Todos"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/item_search_law_container"
                style="@style/MenuStyle.Container">
                <ImageView
                    style="@style/MenuStyle.Icon"
                    android:src="@drawable/ic_action_search_law"/>
                <TextView
                    style="@style/MenuStyle.Description"
                    android:text="Search Law"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_search_lawyer_container"
                style="@style/MenuStyle.Container">
                <ImageView
                    style="@style/MenuStyle.Icon"
                    android:src="@drawable/ic_action_search_lawer"/>
                <TextView
                    style="@style/MenuStyle.Description"
                    android:text="Search Lawyer"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/layout_menu_container"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="10%"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/black"
        android:textColor="#7defcd"
        android:text="Logout"
        android:textAllCaps="false"
        android:gravity="center"
        android:drawableRight="@drawable/ic_action_logout"/>
</android.support.percent.PercentRelativeLayout>