<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container"
    android:background="@color/colorGrayDark">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_loading"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/tb_actionbar"
        android:background="@color/colorGrayDark">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_menu_left"
            android:id="@+id/ibtn_back"
            android:backgroundTint="@color/colorGrayDark"/>
        <ImageButton
            android:src="@drawable/ic_info"
            android:id="@+id/ibtn_info"
            android:backgroundTint="@color/colorGrayDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/default_avatar"
            android:layout_toRightOf="@id/ibtn_back"
            android:layout_centerVertical="true"
            android:id="@+id/iv_target_user_avatar"
            android:transitionName="@string/target_user_avatar_transiton"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/iv_target_user_avatar"
            android:layout_toLeftOf="@+id/ibtn_info"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/tv_sender_displayname"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_chat_content_container"
        android:scrollbars="vertical"
        android:layout_below="@+id/tb_actionbar"
        android:layout_above="@+id/chat_input_container"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_input_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <EditText
            android:textColorHighlight="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_chat_input"
            android:layout_toLeftOf="@+id/btn_send"
            android:hint="type your message"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:lines="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/send"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>