<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorGrayDark"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:id="@+id/ibtn_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_menu"
            android:backgroundTint="@color/colorGrayDark"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/colorGrayDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/square_avatar"/>
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_name"
                android:id="@+id/tv_label_name" />
            <EditText
                android:layout_below="@+id/tv_label_name"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_name" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_birth"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_card_number"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_certificate"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_category"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_experience"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_intro"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_achievement"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_education"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_workplace"/>
            <EditText
                style="@style/ProfileStyle.Edittext" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:backgroundTint="@color/colorBlueLight"
                android:text="@string/edit"
                android:textColor="@color/colorGrayDark"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:layout_margin="@dimen/padding_medium_10"
                android:paddingRight="@dimen/padding_large_50"
                android:paddingLeft="@dimen/padding_large_50"/>
        </LinearLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>