<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrayDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorGrayDark"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:id="@+id/ibtn_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_menu"
            android:backgroundTint="@color/colorGrayDark"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/civ_home_profile"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_toLeftOf="@+id/civ_home_profile"
            android:layout_toRightOf="@+id/ibtn_home_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/tv_welcome_user"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="gone"
        android:id="@+id/tv_number_of_unread"
        android:padding="10dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        app:layout_heightPercent="25%"
        android:layout_above="@+id/message_container">

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_unread_messages"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="All Chats"
            android:textStyle="bold"
            android:id="@+id/tv_all_chat"
            android:textSize="25dp"
            android:paddingLeft="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_all_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_messages">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"></android.support.v7.widget.Toolbar>
</android.support.percent.PercentRelativeLayout>