<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="45%"
        android:gravity="center"
        android:id="@+id/title_container">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="VNLAW"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="50dp" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vnlaw"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/title_container"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_email"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_default_button"
            android:backgroundTint="@color/colorGrayDark"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGray"
            android:background="@drawable/bg_default_button"
            android:alpha="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password_container"
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/email_container"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_password"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorGrayDark"
            android:background="@drawable/bg_default_button"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorGray"
            android:alpha="0.5"
            android:background="@drawable/bg_default_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forgot_password_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/password_container"
        app:layout_heightPercent="10%"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fb_gg_login_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/forgot_password_container"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_facebook"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="15dp"
            android:alpha="0.9"
            android:background="@drawable/bg_default_button"/>
        <ImageButton
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_google"
            android:backgroundTint="@android:color/holo_red_light"
            android:alpha="0.9"
            android:background="@drawable/bg_default_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signup_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_heightPercent="15%"
        android:layout_below="@+id/fb_gg_login_container"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to VnLaw? "
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
