<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_parrent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#46519d">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:id="@+id/ibtn_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_close_light"
            android:backgroundTint="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ibtn_home_menu"
            android:src="@drawable/ic_action_save"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/ibtn_save"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/avatar"
                    android:id="@+id/civ_user_avatar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:layout_toRightOf="@id/civ_user_avatar"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_displayname" />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_alignLeft="@id/tv_displayname"
                    android:layout_below="@id/tv_displayname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888fbf" />
            </RelativeLayout>
            <EditText
                android:layout_below="@+id/tv_label_name"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_name"
                android:hint="@string/profile_name"/>
            <EditText
                android:hint="@string/profile_birth"
                android:focusable="false"
                style="@style/ProfileStyle.Edittext"
                android:editable="false"
                android:id="@+id/edt_day_of_birth" />
            <EditText
                android:hint="@string/profile_card_number"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_card_number"/>
            <EditText
                android:hint="@string/profile_certificate"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_certificate" />
            <EditText
                style="@style/ProfileStyle.Edittext"
                android:text="@string/profile_category"
                android:textColor="#7780b7"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:flexDirection="row"
                app:flexWrap="wrap"
                style="@style/ProfileStyle"
                android:clickable="false">
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_hinh_su"
                    android:id="@+id/cb_hs"
                    android:clickable="false"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_so_huu_tri_tue"
                    android:id="@+id/cb_shtt"
                    android:clickable="false"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_hon_nhan_gia_dinh"
                    android:id="@+id/cb_hngd"
                    android:clickable="false"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_nha_dat_xay_dung"
                    android:id="@+id/cb_ndxd"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_tai_chinh_ngan_hang"
                    android:id="@+id/cb_tcnh"
                    android:clickable="false"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_dan_su"
                    android:id="@+id/cb_ds"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_lao_dong_bao_hiem"
                    android:id="@+id/cb_ldbhxh"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_doanh_nghiep"
                    android:id="@+id/cb_dn"/>

            </com.google.android.flexbox.FlexboxLayout>
            <EditText
                android:hint="@string/profile_experience"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_experience"
                android:numeric="decimal"/>
            <EditText
                android:hint="@string/profile_intro"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_intro" />
            <EditText
                android:hint="@string/profile_achievement"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_achievement" />
            <EditText
                android:hint="@string/profile_education"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_education" />
            <EditText
                android:hint="@string/profile_workplace"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_workplace" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:backgroundTint="@color/colorBlueLight"
                android:text="@string/edit"
                android:id="@+id/btn_submit"
                android:textColor="@color/colorGrayDark"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:layout_margin="@dimen/padding_medium_10"
                android:paddingRight="@dimen/padding_large_50"
                android:paddingLeft="@dimen/padding_large_50"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>