<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="30%"
        android:background="#18FFFF"
        android:id="@+id/new_message_container"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 New Messages"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/new_message_container"
        android:background="@color/colorGrayDark"></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?android:attr/actionBarSize"></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"></android.support.v7.widget.Toolbar>
</android.support.percent.PercentRelativeLayout>