<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_parrent"

    android:background="#46519d">
    <ImageButton
        android:id="@+id/ibtn_home_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_back_light"
        android:backgroundTint="@android:color/transparent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/tv_data_not_exist"
            android:text="@string/notice_data_not_exist"
            android:textColor="@android:color/white"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/rv_todo_list"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar" />
    </RelativeLayout>

</LinearLayout>