<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_background1"
    android:id="@+id/layout_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/tb_actionbar"
        android:background="@color/colorGrayDark">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_menu_left"
            android:id="@+id/ibtn_back"
            android:backgroundTint="@color/colorGrayDark"/>
        <ImageButton
            android:src="@drawable/ic_menu"
            android:id="@+id/ibtn_menu"
            android:backgroundTint="@color/colorGrayDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@+id/ibtn_menu"
            android:layout_toRightOf="@id/ibtn_back"
            android:layout_centerVertical="true"
            android:text="Rebecca, Victoria"
            android:gravity="center"
            android:id="@+id/tv_sender_displayname"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/tb_actionbar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/chat_input_container">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_chat_content_container"
            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_input_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_chat_input"
            android:layout_toLeftOf="@+id/btn_send"
            android:hint="type your message"
            android:textColor="@android:color/white"
            android:lines="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send"
            android:backgroundTint="@android:color/transparent"
            android:text="Send"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>