<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorGrayDark"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:id="@+id/ibtn_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_menu"
            android:backgroundTint="@color/colorGrayDark"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/colorGrayDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/square_avatar"
                android:id="@+id/civ_user_avatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlueLight"
                android:textStyle="bold"
                android:id="@+id/tv_displayname" />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlueLight" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_name"
                android:id="@+id/tv_label_name" />
            <EditText
                android:layout_below="@+id/tv_label_name"
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_name" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_birth"/>
            <EditText
                android:focusable="false"
                style="@style/ProfileStyle.Edittext"
                android:editable="false"
                android:id="@+id/edt_day_of_birth"/>
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_card_number"/>
            <EditText
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_card_number"/>
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_certificate"
                />
            <EditText
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_certificate"/>
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_category"
                />
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:flexDirection="row"
                app:flexWrap="wrap"
                style="@style/ProfileStyle"
                android:clickable="false">
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_hinh_su"
                    android:id="@+id/cb_hs"
                    android:clickable="false"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_so_huu_tri_tue"
                    android:id="@+id/cb_shtt"
                    android:clickable="false"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_hon_nhan_gia_dinh"
                    android:id="@+id/cb_hngd"
                    android:clickable="false"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_nha_dat_xay_dung"
                    android:id="@+id/cb_ndxd"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_tai_chinh_ngan_hang"
                    android:id="@+id/cb_tcnh"
                    android:clickable="false"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_dan_su"
                    android:id="@+id/cb_ds"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_lao_dong_bao_hiem"
                    android:id="@+id/cb_ldbhxh"/>
                <CheckBox
                    style="@style/ProfileStyle.CheckBox"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializations_doanh_nghiep"
                    android:id="@+id/cb_dn"/>

            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_experience" />
            <EditText
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_experience"
                android:numeric="decimal"/>
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_intro"/>
            <EditText
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_intro" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_achievement"/>
            <EditText
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_achievement" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_education"/>
            <EditText
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_education" />
            <TextView
                style="@style/ProfileStyle.Label"
                android:text="@string/profile_workplace"/>
            <EditText
                style="@style/ProfileStyle.Edittext"
                android:id="@+id/edt_workplace" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:backgroundTint="@color/colorBlueLight"
                android:text="@string/edit"
                android:id="@+id/btn_submit"
                android:textColor="@color/colorGrayDark"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:layout_margin="@dimen/padding_medium_10"
                android:paddingRight="@dimen/padding_large_50"
                android:paddingLeft="@dimen/padding_large_50"/>
        </LinearLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>