<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        app:layout_heightPercent="25%"
        android:background="#7defcd"
        android:id="@+id/new_message_container"
        android:orientation="horizontal"
        android:padding="10dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/new_message_container"
        android:background="@color/colorGrayDark"></LinearLayout>
</android.support.percent.PercentRelativeLayout>