<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_container"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/message_container_padding">
    <LinearLayout
        style="@style/MessageItem.Container.Right">
        <TextView
            android:text="dawdawdaddawdawddawda"
            style="@style/MessageItem.Text"
            android:id="@+id/tv_text_content" />

        <TextView
            android:id="@+id/tv_file_url"
            style="@style/MessageItem.Text"
            android:text="@string/google_url"
            android:textColorLink="@color/colorGrayDark"
            android:autoLink="web"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_file_padding" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/white"
            android:id="@+id/iv_image_content" />
        <TextView
            android:id="@+id/tv_text_time_stamp"
            style="@style/MessageItem.Timer"
            android:text="5 mins ago."/>
    </LinearLayout>
    <ImageView
        style="@style/MessageItem.Avatar"
        android:id="@+id/iv_sender_picture"
        android:layout_width="@dimen/default_image_size_for_message"
        android:layout_height="@dimen/default_image_size_for_message"
        android:src="@drawable/square_avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>