<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="30dp"
    android:elevation="2dp">

    <LinearLayout
        style="@style/MessageItem.Container.Left"
        android:background="@android:drawable/dialog_holo_light_frame">
        <TextView
            style="@style/MessageItem.Text"
            android:text="Đội bóng mở tỷ số lại phải nếm trái đắng chỉ vì một siêu tội đồ."/>
        <TextView
            style="@style/MessageItem.Timer"
            android:text="5 min ago" />
    </LinearLayout>
    <ImageView
        style="@style/MessageItem.Avatar"
        android:layout_height="@dimen/default_image_size_for_message"
        android:layout_width="@dimen/default_image_size_for_message"
        android:src="@drawable/square_avatar"
        android:elevation="4dp"/>
</RelativeLayout>