<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/message_container"
    android:background="@color/colorGrayDark">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/square_avatar" />
    <android.support.percent.PercentRelativeLayout
        android:layout_toRightOf="@+id/civ_profile_image"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_sender"
            android:lines="1"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tuan anh"
            android:textColor="@android:color/holo_purple"/>
        <TextView
            android:id="@+id/tv_time"
            android:lines="1"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            app:layout_widthPercent="30%"
            android:textStyle="bold"
            android:text="1 hour"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_purple"
            android:gravity="right"
            android:layout_alignBottom="@id/tv_sender"
            android:layout_alignTop="@id/tv_sender"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sender"
            android:lines="1"
            android:textColor="@android:color/white"
            android:text="This look good..."
            android:layout_width="match_parent" />
    </android.support.percent.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"
        android:layout_below="@id/civ_profile_image"
        android:layout_marginTop="20dp"/>
</android.support.percent.PercentRelativeLayout>