<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/message_container_padding"
    android:elevation="2dp"
    android:id="@+id/layout_container">

    <LinearLayout
        style="@style/MessageItem.Container.Left"
        android:background="@android:drawable/dialog_holo_light_frame">
        <TextView
            style="@style/MessageItem.Text"
            android:id="@+id/tv_text_content"
            android:text="Đội bóng mở tỷ số lại phải nếm trái đắng chỉ vì một siêu tội đồ."/>
        <TextView
            android:id="@+id/tv_file_url"
            style="@style/MessageItem.Text"
            android:text="@string/google_url"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_file_padding" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar"
            android:adjustViewBounds="true"
            android:id="@+id/iv_image_content"
            android:backgroundTint="@android:color/white"/>
        <TextView
            android:id="@+id/tv_text_time_stamp"
            style="@style/MessageItem.Timer"
            android:text="5 min ago" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_sender_picture"
        style="@style/MessageItem.Avatar"
        android:layout_height="@dimen/default_image_size_for_message"
        android:layout_width="@dimen/default_image_size_for_message"
        android:src="@drawable/square_avatar"
        android:elevation="4dp"/>
</RelativeLayout>