<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="5dp"
    android:background="@color/colorGrayDark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/square_avatar"
        android:id="@+id/iv_sender_picture"/>
    <TextView
        android:textColor="@color/colorGrayLight"
        android:id="@+id/tv_text_time_stamp"
        android:layout_toRightOf="@+id/iv_sender_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linhtm, 6:28 pm"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text_time_stamp"
        android:layout_toRightOf="@id/iv_sender_picture"
        android:background="@drawable/chat_content_bg_0111"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout_container">
        <TextView
            android:id="@+id/tv_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người cho anh cảm thấy cuộc sống này anh càng phải trân trọng
Ngày nào em cũng bên anh"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>